--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1022.3480.1201
  时间：                 2022-12-15 12:58:57
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               联想 ThinkPad T430 笔记本电脑
  操作系统               Windows 7 旗舰版 64位（DirectX 11）

  处理器                 英特尔 第三代酷睿 i5-3320M @ 2.60GHz 双核
  主板                   联想 2342A27（QM77 Express 芯片组）
  显卡                   英特尔 HD Graphics 4000 ( 联想 )
  内存                   4 GB ( 海力士 DDR3 1333MHz 2GB x 2 )
  主硬盘                 金士顿 SV300S37A120G (120 GB / 固态硬盘)
  显示器                 LG LGD0335 ( 14 英寸  )
  声卡                   瑞昱 ALC269 @ 英特尔 Panther Point High Definition Audio Controller
  网卡                   英特尔 82579LM Gigabit Network Connection / 联想

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               联想 2342A27
  芯片组                 QM77 Express 芯片组
  序列号                 1ZLMB2A402S
  主板版本               NO DPK
  BIOS                   联想 G1ETC2WW (2.82 )  /  BIOS程序发布日期: 08/07/2019
  BIOS的大小             12288 KB

  板载设备               IBM Embedded Security hardware / 其他 (启用)

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 第三代酷睿 i5-3320M @ 2.60GHz 双核
  速度                   2.60 GHz
  处理器数量             核心数：2 / 线程数：4
  核心代号               Ivy Bridge
  生产工艺               22 nm
  插槽/插座              FCPGA988, FCBGA1023
  一级数据缓存           2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           2 x 32 KB, 8-Way, 64 byte lines
  二级缓存               2 x 256 KB, 8-Way, 64 byte lines
  三级缓存               3 MB, 12-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   金士顿  SV300S37A120G (固态硬盘)
  大小                   120 GB
  固件                   580ABBF0
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  APM,  48-bit LBA,  NCQ
  硬盘已使用             共 1878 次，累计 2245 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM0         海力士 DDR3 1333MHz 2GB
  制造日期               2011 年 33 周
  型号                   HMT325S6BFR8C-H9
  序列号                 0C348A41
  厂商                   Hynix
  模块位宽               64 Bits
  模块电压               SSTL 1.5V

  ChannelB-DIMM0         海力士 DDR3 1333MHz 2GB
  制造日期               2011 年 33 周
  型号                   HMT325S6BFR8C-H9
  序列号                 0819E3CE
  厂商                   Hynix
  模块位宽               64 Bits
  模块电压               SSTL 1.5V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 英特尔 HD Graphics 4000
  显卡制造商             联想
  芯片制造商             Intel
  BIOS版本               Hardware Version 0.0
  驱动版本               6.1.7600.16385
  驱动日期               20060621

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   LG LGD0335
  厂商                   LG
  固件程序日期           2011 年
  屏幕尺寸               14 英寸 (310 毫米 x 174 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1366 x 768 32 位真彩色
  Gamma                  2.20
  电源管理               Standby, Suspend, Active-Off

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Intel(R) 82579LM Gigabit Network Connection

  网卡                   Intel(R) Centrino(R) Advanced-N 6205

  声卡                   瑞昱 ALC269 @ 英特尔 Panther Point High Definition Audio Controller

  声卡                   英特尔 英特尔 显示器音频

  键盘                   PS/2 标准键盘
  鼠标                   PS/2 兼容鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                57℃
  CPU核心                57℃
  CPU封装                57℃
  硬盘温度               42℃

